.study-wrapper {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 10%;
        width: 100%;
        span {
            background-color: #fff;
            border: 2px solid var(--primary-color);
            padding: 6px 10px;
            color: #222;
            border-radius: var(--input-radius);
            font-size: 0.8rem;
        }
    }
    .panel {
        margin-top: 10%;
        width: 30%;
        min-width: 700px;
        border: 1px solid #222;
        border-radius: var(--block-radius);
        background-color: #fff;
        color: #222;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        :first-child {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }
}
.categoriesList {
    list-style: none;
}
